# advent-of-code-dotnet-runner

./: Patersoft.AOC.Runner.csproj  README.md
src/: Day.cs  Environment.cs  InputFetcher.cs  Runner.cs
